{
	"FileVersion": 3,
	"EngineAssociation": "{1DBCCD1E-1604-1111-0019-02A5445EA9ED}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}